{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.1.0",
  "npmClient": "npm",
  "packages": [
    "packages/*"
  ],
  "command": {
    "bootstrap": {
      "hoist": true
    },
    "version": {
      "allowBranch": ["main", "develop"],
      "message": "chore(release): publish %s"
    }
  }
}
